{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SalerContext": "Server=tcp:salersqlserver.database.windows.net,1433;Initial Catalog=SalerDatabase;Persist Security Info=False;User ID=saleradmin;Password=Compsci10!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
